@import '../../../theme-default.less';

.register-box{
    padding-top: 70px;
    width: 350px;
    margin: 0 auto;
    font-family: @default-font-family;
}

.mainTtile {
    display: block;
    padding-top: 70px;
    padding-bottom: 20px;
    height: 65px;
    text-align: center;
    font-size: 44px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 20px;
    max-width: 600px;
    width: 100%;
}

.control-label {
    width: 100%;
    margin-right: 10px;
    font-weight: 400;
    vertical-align: middle;
    font-size: 16px;
    margin-bottom: 5px;
    vertical-align: middle;
    line-height: 25px;
    height: auto;
    min-height: 25px;
    position: relative;
    display: inline-block;
}

.label-p {
    width: 400px!important;
    color: @hint-gray;
    font-size: 12px;
    display: block;
    margin: 2px;
}

.form-control {
    width: 100%;
    border-radius: 0;
    height: 35px;
    border: 1px solid #ccc;
    padding: 2px 12px;
}

.btn-primary {
    background-color: @button-primary;
    width: 376px;
    height: 38px;
    color: @white;
    margin-top: 25px;
    border: 1px solid @button-primary-border;
    cursor: pointer;
    &:hover {
        background-color:  @button-primary-border;
    }
}