@import '../../../theme-default.less';
.card-box {
    padding-top: 70px;
    width: 350px;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    font-family: @default-font-family;
}
.user-name {
    font-size: 16px;
    position: center;
}
.name-card {
    height: 100px;
    background: pink;
    padding: 10px 20px 10px 20px;
}
.welcome {
    display: block;
    font-size: 14px;
}
.follow {
    display: block;
}
.wechat-name {
    display: block;
    font-size: 16px;
    font-weight: bold;
}
.slogon {
    display: block;
    font-size: 14px;
}
.wechat-qrcode {
    float: right;
}
