@hint-gray: #999;
@button-primary: #00a4e3;
@button-primary-border: #4d90fd;
@border-default: #d3d3d3;
@white: #ffffff;
@divider: #ebf0f2;

@default-font-family: Helvetica Neue,Helvetica,Nimbus Sans L,Arial,Liberation Sans,PingFang SC,Hiragino Sans GB,Source Han Sans CN,Source Han Sans SC,Microsoft YaHei,Wenquanyi Micro Hei,WenQuanYi Zen Hei,ST Heiti,SimHei,WenQuanYi Zen Hei Sharp,sans-serif;